@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* navbar styling */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.4s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.4s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: .3s;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* Menu btn */
.menu-btn{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
/* home section */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: chocolate;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3 ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.home{
    display: flex;
    background: url("image/coffeeBgc.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 46px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* all use content */
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, .footer{
    font-family: 'Poppins', sans-serif
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.content-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* about section */


section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: coral;
    padding: 5px;
    left: 50%;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Easyfun";

}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 12px;
    padding: 10px 30px;
    margin-top: 20px;
    /* font-weight: 500; */
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section */
.services{
    color: #fff;
    background: #000;
}
.services .title::before,
.teams .title::before
{
    background: #fff;
}
.services .title::after
{
    content: "my services";
    background: #000;
}
.services-content .card{
    width: calc(30% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 20px;
    cursor: pointer;
}
.services-content .card .box{
    transition: all 0.3 ease;
}
.services-content .card:hover{
    transform: scale(1.05);
}
.services-content .card:hover{
    background: crimson;
}
.services-content .card i{
    font-size: 50px;
    color: cornflowerblue;
    transition: color 0.3 ease;
}
.services-content .card:hover i{
    color: #fff;
}
.services-content .card .text{
    font: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills */
.skills .title::after{
    content: "what I know";
}
.skills-content .column{
    width: calc(50% - 30px);
}
.skills-content .left .text{
    font-size: 25px;
    font-weight: 600px;
    margin-bottom: 10px;
}
.skills-content .left p{
    text-align: justify;
}
.skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills-content .left a:hover{
    color: crimson;
    background: #fff;
}
.skills-content .right .bars{
    margin-bottom: 15px;
}
.skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills-content span{
    font-weight: 500;
    font-size: 18px;
}
.skills-content .line{
    height: 5px;
    width: 100%;
    background: lightblue;
    position: relative;
}
.skills-content .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .ng::before{
    width: 50%;
}
.skills-content .right .vue::before{
    width: 50%;
}

/* teams */
/* .teams .title::after{
    content: "Company";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
}
.teams .carousel .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card .text{
    font: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
} */

/* contact */
.contact .title::after{
    content: "Get me";
}
.contact .content-content .column{
    width: calc(50% - 30px);
}
.contact .content-content .text{
    font: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .content-content .left p{
    text-align: justify;
}
.contact .content-content .left .icons{
    margin: 10px 0;
}
.contact .content-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .content-content .info{
    margin-left: 30px;
}
.contact .content-content .row i{
    font: 25px;
    color: crimson;
}
.contact .head{
    font-weight: 500;
}
.contact .sub-title{
    color: #333;
}
.contact .right form .fileds{
    display: flex;
}
.contact .right form .fileds,
.contact .right form .filed{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .fileds .name{
    margin-right: 50px;
}
.contact .right form .email{
    margin-left: 30px;
}
.contact .right input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid #fa0;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea .textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 45px;
    width: 180px;
}
.contact .right form button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.contact .right form button:hover{
    color: crimson;
    background: no-repeat;
}

/* footer */
footer{
    color: #fff;
    background: #111;
    padding: 20px 23px;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* RWD */
@media (min-width: 1300px){
    .home{
    background: url("image/coffeeBgc.jpg");
    width: 100%;
    }
}
@media (max-width: 1300px){
    .about .about-content .right img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 1100px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 990px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d"
    }
    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .right img{
        width: auto;
    }
    .max-width{
        max-width: 800px;
    }
    .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills-content .column,
    .contact .content-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
    
}
@media (max-width: 690px){
    .max-width{
        padding: 0 20px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .services-content .card,
    .skills-content .column
    {
        width: 100%;
        /* margin-bottom: 20px; */
    }
}